# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

this is event organizer project, similiar with Evenbrite

### How do I get set up? ###

you already know

### Contribution guidelines ###

IDK

### Who do I talk to? ###

Me